PORT=5000
MONGO_URI=mongodb+srv://rupesh:W6sLV8MfFRXHEyoM@cluster0.zbm9zbx.mongodb.net/
UPSTASH_REDIS_URL=rediss://default:AYLvAAIjcDFhYmZlNDg4N2E0ZTQ0ZmVkYWExYTE4NDJkODc0NDAwNnAxMA@smiling-bird-33519.upstash.io:6379
ACCESS_TOKEN_SECRET=WERWEGFHYUIYUQEQWE41234
REFRESH_TOKEN_SECRET=FIUOURIJHKJQWEIOUXVKJL6876435
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=del8vbhaj
CLOUDINARY_API_KEY=858414387611889
CLOUDINARY_API_SECRET=fNVooOESEocIR_LQuqKfxWHz4Gc

